server.port=8060
#logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/accdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Cricket12345#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Hibernate specific settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
